# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/SO_Final.dir/Manager.cpp.obj
 H:/FEI/6 Ciclo/SO/SO_Final/Manager.cpp
 H:/FEI/6 Ciclo/SO/SO_Final/Manager.h
 H:/FEI/6 Ciclo/SO/SO_Final/VirtualHD.h
CMakeFiles/SO_Final.dir/VirtualHD.cpp.obj
 H:/FEI/6 Ciclo/SO/SO_Final/Manager.h
 H:/FEI/6 Ciclo/SO/SO_Final/VirtualHD.cpp
 H:/FEI/6 Ciclo/SO/SO_Final/VirtualHD.h
CMakeFiles/SO_Final.dir/main.cpp.obj
 H:/FEI/6 Ciclo/SO/SO_Final/Manager.h
 H:/FEI/6 Ciclo/SO/SO_Final/VirtualHD.h
 H:/FEI/6 Ciclo/SO/SO_Final/main.cpp
